﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29209.62
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Lab0_Joshua_Valey_1014416", "Lab0_Joshua_Valey_1014416.vcxproj", "{55560908-E857-4B92-9F74-AC034AAB039D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{55560908-E857-4B92-9F74-AC034AAB039D}.Debug|x64.ActiveCfg = Debug|x64
		{55560908-E857-4B92-9F74-AC034AAB039D}.Debug|x64.Build.0 = Debug|x64
		{55560908-E857-4B92-9F74-AC034AAB039D}.Debug|x86.ActiveCfg = Debug|Win32
		{55560908-E857-4B92-9F74-AC034AAB039D}.Debug|x86.Build.0 = Debug|Win32
		{55560908-E857-4B92-9F74-AC034AAB039D}.Release|x64.ActiveCfg = Release|x64
		{55560908-E857-4B92-9F74-AC034AAB039D}.Release|x64.Build.0 = Release|x64
		{55560908-E857-4B92-9F74-AC034AAB039D}.Release|x86.ActiveCfg = Release|Win32
		{55560908-E857-4B92-9F74-AC034AAB039D}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D9E43BC7-5F8C-4ABF-A3B4-C6EEC0D99847}
	EndGlobalSection
EndGlobal
